shell "/bin/zsh"
defscrollback         10000           # default: 100
startup_message       off             # default: on
## -------------------------------------------------------------------------------------------------
## -- 2) Hardstatus line (aka navigation bar at bottom) 
##       and sorendition (aka color scheme for navigation bar)
## -------------------------------------------------------------------------------------------------

# 2.1) sorendition = color scheme
#      Set the colors for the "messages" and "text marking"
#      Example: "+b kG" = blue screen, black text, green background. Change
#      to "+b kR" and so on to distinguish machines.
sorendition "+b wK"   

# 2.2) hardstatus = navigation bar @ bottom
hardstatus alwayslastline "%H %-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"  

# 2.3) Autoload two screen tabs for emacs/bash.
screen -t vim 0
screen -t zsh 1

# vim buffer
altscreen on # http://superuser.com/questions/189051/gnu-screen-removing-vim-window-after-quit
